<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnmk.practice</groupId>
    <artifactId>practice-threadlocal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pro01-simple-threadlocal</module>
        <module>pro02a-simple-mdc</module>
        <module>pro02b-copy-mdc-to-child-threads</module>
        <module>pro02c-async-join</module>
        <module>pro02d-async-more-understanding</module>
        <module>pro02e-async-separate-pools</module>
        <module>pro02f-async-fork-join-pool</module>
        <module>pro03-thread-pool</module>
        <module>pro04-zuul-proxy</module>
    </modules>

</project>
